﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.Web", "Ovend.Web\Ovend.Web.csproj", "{7135ECAA-55E3-43EC-9A6D-512F2340FFA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.Mocks", "Ovend.Mocks\Ovend.Mocks.csproj", "{66C1BDEE-00F4-4871-8F13-7F9B4CEFB757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.Models", "Ovend.Models\Ovend.Models.csproj", "{E63DF688-AA9E-455D-85E0-090AE3A14104}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.Sockets", "Ovend.Sockets\Ovend.Sockets.csproj", "{D32C8BB0-1B56-4E07-BF40-8E2FC177E814}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.Orm", "Ovend.Orm\Ovend.Orm.csproj", "{BD11788A-FE8F-45C8-819D-5EE35AC180A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.Localisation", "Ovend.Localisation\Ovend.Localisation.csproj", "{579C20FA-6DB1-4AFA-8AB4-66D387336F41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.Handlers", "Ovend.Handlers\Ovend.Handlers.csproj", "{E1B64051-42DF-4503-954A-278E889D5F7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.Logger", "Ovend.Logger\Ovend.Logger.csproj", "{591670D1-6FEF-4B93-9242-E57F9C1F6955}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.Resources", "Ovend.Resources\Ovend.Resources.csproj", "{DA7B8CB0-A2CA-4654-BDEE-037D4A005800}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ovend.EvaDts", "Ovend.EvaDts\Ovend.EvaDts.csproj", "{1AFD7E4E-A160-4925-AA42-9E76D360C0F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7135ECAA-55E3-43EC-9A6D-512F2340FFA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7135ECAA-55E3-43EC-9A6D-512F2340FFA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7135ECAA-55E3-43EC-9A6D-512F2340FFA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7135ECAA-55E3-43EC-9A6D-512F2340FFA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{66C1BDEE-00F4-4871-8F13-7F9B4CEFB757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66C1BDEE-00F4-4871-8F13-7F9B4CEFB757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66C1BDEE-00F4-4871-8F13-7F9B4CEFB757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66C1BDEE-00F4-4871-8F13-7F9B4CEFB757}.Release|Any CPU.Build.0 = Release|Any CPU
		{E63DF688-AA9E-455D-85E0-090AE3A14104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E63DF688-AA9E-455D-85E0-090AE3A14104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E63DF688-AA9E-455D-85E0-090AE3A14104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E63DF688-AA9E-455D-85E0-090AE3A14104}.Release|Any CPU.Build.0 = Release|Any CPU
		{D32C8BB0-1B56-4E07-BF40-8E2FC177E814}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D32C8BB0-1B56-4E07-BF40-8E2FC177E814}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D32C8BB0-1B56-4E07-BF40-8E2FC177E814}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D32C8BB0-1B56-4E07-BF40-8E2FC177E814}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD11788A-FE8F-45C8-819D-5EE35AC180A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD11788A-FE8F-45C8-819D-5EE35AC180A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD11788A-FE8F-45C8-819D-5EE35AC180A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD11788A-FE8F-45C8-819D-5EE35AC180A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{579C20FA-6DB1-4AFA-8AB4-66D387336F41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{579C20FA-6DB1-4AFA-8AB4-66D387336F41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{579C20FA-6DB1-4AFA-8AB4-66D387336F41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{579C20FA-6DB1-4AFA-8AB4-66D387336F41}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1B64051-42DF-4503-954A-278E889D5F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1B64051-42DF-4503-954A-278E889D5F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1B64051-42DF-4503-954A-278E889D5F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1B64051-42DF-4503-954A-278E889D5F7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{591670D1-6FEF-4B93-9242-E57F9C1F6955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{591670D1-6FEF-4B93-9242-E57F9C1F6955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{591670D1-6FEF-4B93-9242-E57F9C1F6955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{591670D1-6FEF-4B93-9242-E57F9C1F6955}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7B8CB0-A2CA-4654-BDEE-037D4A005800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7B8CB0-A2CA-4654-BDEE-037D4A005800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7B8CB0-A2CA-4654-BDEE-037D4A005800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7B8CB0-A2CA-4654-BDEE-037D4A005800}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AFD7E4E-A160-4925-AA42-9E76D360C0F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AFD7E4E-A160-4925-AA42-9E76D360C0F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AFD7E4E-A160-4925-AA42-9E76D360C0F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AFD7E4E-A160-4925-AA42-9E76D360C0F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
