﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1AFD7E4E-A160-4925-AA42-9E76D360C0F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ovend.EvaDts</RootNamespace>
    <AssemblyName>Ovend.EvaDts</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Enums\RequestType.cs" />
    <Compile Include="Models\Parameters\Body\Ea\Ea1.cs" />
    <Compile Include="Models\Parameters\Body\Ic\Ic1.cs" />
    <Compile Include="Models\Parameters\Body\Sd\Sd1.cs" />
    <Compile Include="Virtualization\Abstractions\Groups\Sd.cs" />
    <Compile Include="Virtualization\Abstractions\Groups\Ic.cs" />
    <Compile Include="Virtualization\Abstractions\Groups\Ea.cs" />
    <Compile Include="Virtualization\Abstractions\Groups\Id.cs" />
    <Compile Include="Virtualization\Abstractions\Groups\Pa.cs" />
    <Compile Include="Virtualization\Abstractions\Parameter.cs" />
    <Compile Include="Virtualization\Interfaces\ISetable.cs" />
    <Compile Include="Accessory\OperationResult.cs" />
    <Compile Include="Extensions\ObjectExtensions.cs" />
    <Compile Include="Implementation\Setable.cs" />
    <Compile Include="Models\Enums\DxsEnum.cs" />
    <Compile Include="Models\Parameters\Body\Id\Id5.cs" />
    <Compile Include="Models\Parameters\Body\Id\Id4.cs" />
    <Compile Include="Models\Parameters\Body\Id\Id3.cs" />
    <Compile Include="Models\Parameters\Body\Id\Id2.cs" />
    <Compile Include="Models\Parameters\Body\Id\Id1.cs" />
    <Compile Include="Models\Wrappers\ParsedLine.cs" />
    <Compile Include="Serializer.cs" />
    <Compile Include="Models\Parameters\Footer\Dxe.cs" />
    <Compile Include="Models\Parameters\Footer\Se.cs" />
    <Compile Include="Models\Parameters\Header\Dxs.cs" />
    <Compile Include="Models\Parameters\Header\St.cs" />
    <Compile Include="EvaDts.cs" />
    <Compile Include="Models\Parameters\Body\Pa\Pa8.cs" />
    <Compile Include="Models\Parameters\Body\Pa\Pa7.cs" />
    <Compile Include="Models\Parameters\Body\Pa\Pa6.cs" />
    <Compile Include="Models\Parameters\Body\Pa\Pa5.cs" />
    <Compile Include="Models\Parameters\Body\Pa\Pa4.cs" />
    <Compile Include="Models\Parameters\Body\Pa\Pa3.cs" />
    <Compile Include="Models\Parameters\Body\Pa\Pa2.cs" />
    <Compile Include="Models\Parameters\Body\Pa\Pa1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Parameters\Body\Ca\" />
    <Folder Include="Models\Parameters\Body\Da\" />
    <Folder Include="Models\Parameters\Body\Ec\" />
    <Folder Include="Models\Parameters\Body\Pc\" />
    <Folder Include="Models\Parameters\Body\Ta\" />
    <Folder Include="Models\Parameters\Body\Va\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>